#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a96465a7890 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v0x5a96465d1ab0_0 .var "clk", 0 0;
v0x5a96465d1b70_0 .net "counter", 3 0, v0x5a96465a9580_0;  1 drivers
v0x5a96465d1c40_0 .var "data_in", 0 0;
v0x5a96465d1d40_0 .var "mode", 0 0;
v0x5a96465d1e10_0 .net "parity_ok", 0 0, v0x5a96465d1700_0;  1 drivers
v0x5a96465d1eb0_0 .var "reset", 0 0;
v0x5a96465d1f80_0 .var "valid", 0 0;
S_0x5a96465b1ab0 .scope module, "u1" "parity" 2 13, 3 1 0, S_0x5a96465a7890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 1 "parity_ok";
    .port_info 6 /OUTPUT 4 "counter";
P_0x5a96465920f0 .param/l "EVEN_STATE" 0 3 14, C4<0>;
P_0x5a9646592130 .param/l "ODD_STATE" 0 3 15, C4<1>;
v0x5a96465a91f0_0 .net "clk", 0 0, v0x5a96465d1ab0_0;  1 drivers
v0x5a96465a9580_0 .var "counter", 3 0;
v0x5a96465d13d0_0 .var "curr_state", 0 0;
v0x5a96465d1470_0 .net "data_in", 0 0, v0x5a96465d1c40_0;  1 drivers
v0x5a96465d1530_0 .net "mode", 0 0, v0x5a96465d1d40_0;  1 drivers
v0x5a96465d1640_0 .var "next_state", 0 0;
v0x5a96465d1700_0 .var "parity_ok", 0 0;
v0x5a96465d17c0_0 .net "reset", 0 0, v0x5a96465d1eb0_0;  1 drivers
v0x5a96465d1880_0 .net "valid", 0 0, v0x5a96465d1f80_0;  1 drivers
E_0x5a964659cdd0 .event posedge, v0x5a96465d17c0_0, v0x5a96465a91f0_0;
E_0x5a964659f3d0 .event edge, v0x5a96465d13d0_0, v0x5a96465d1880_0, v0x5a96465d1470_0;
S_0x5a96465a7a20 .scope module, "top_module" "top_module" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 1 "parity_ok";
    .port_info 6 /OUTPUT 4 "counter";
v0x5a96465d3370_0 .net "clk", 0 0, v0x5a96465d22a0_0;  1 drivers
o0x744f94c69348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a96465d3430_0 .net "clk_in", 0 0, o0x744f94c69348;  0 drivers
v0x5a96465d34f0_0 .net "counter", 3 0, v0x5a96465d2ba0_0;  1 drivers
o0x744f94c694c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a96465d35f0_0 .net "data_in", 0 0, o0x744f94c694c8;  0 drivers
o0x744f94c694f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a96465d36c0_0 .net "mode", 0 0, o0x744f94c694f8;  0 drivers
v0x5a96465d37b0_0 .net "parity_ok", 0 0, v0x5a96465d2fc0_0;  1 drivers
o0x744f94c693a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a96465d3880_0 .net "reset", 0 0, o0x744f94c693a8;  0 drivers
o0x744f94c69588 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a96465d3970_0 .net "valid", 0 0, o0x744f94c69588;  0 drivers
S_0x5a96465d2050 .scope module, "clk_div" "clockdivider" 4 15, 5 1 0, S_0x5a96465a7a20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "reset";
v0x5a96465d22a0_0 .var "clk", 0 0;
v0x5a96465d2340_0 .net "clk_in", 0 0, o0x744f94c69348;  alias, 0 drivers
v0x5a96465d23e0_0 .var "count", 27 0;
v0x5a96465d24b0_0 .net "reset", 0 0, o0x744f94c693a8;  alias, 0 drivers
E_0x5a96465909f0 .event posedge, v0x5a96465d24b0_0, v0x5a96465d2340_0;
S_0x5a96465d25f0 .scope module, "parok" "parity" 4 16, 3 1 0, S_0x5a96465a7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 1 "parity_ok";
    .port_info 6 /OUTPUT 4 "counter";
P_0x5a96465d27d0 .param/l "EVEN_STATE" 0 3 14, C4<0>;
P_0x5a96465d2810 .param/l "ODD_STATE" 0 3 15, C4<1>;
v0x5a96465d2ab0_0 .net "clk", 0 0, v0x5a96465d22a0_0;  alias, 1 drivers
v0x5a96465d2ba0_0 .var "counter", 3 0;
v0x5a96465d2c60_0 .var "curr_state", 0 0;
v0x5a96465d2d30_0 .net "data_in", 0 0, o0x744f94c694c8;  alias, 0 drivers
v0x5a96465d2df0_0 .net "mode", 0 0, o0x744f94c694f8;  alias, 0 drivers
v0x5a96465d2f00_0 .var "next_state", 0 0;
v0x5a96465d2fc0_0 .var "parity_ok", 0 0;
v0x5a96465d3080_0 .net "reset", 0 0, o0x744f94c693a8;  alias, 0 drivers
v0x5a96465d3120_0 .net "valid", 0 0, o0x744f94c69588;  alias, 0 drivers
E_0x5a96465d29f0 .event posedge, v0x5a96465d24b0_0, v0x5a96465d22a0_0;
E_0x5a96465d2a50 .event edge, v0x5a96465d2c60_0, v0x5a96465d3120_0, v0x5a96465d2d30_0;
    .scope S_0x5a96465b1ab0;
T_0 ;
    %wait E_0x5a964659f3d0;
    %load/vec4 v0x5a96465d13d0_0;
    %store/vec4 v0x5a96465d1640_0, 0, 1;
    %load/vec4 v0x5a96465d1880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5a96465d1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a96465d13d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1640_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1640_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a96465d13d0_0;
    %store/vec4 v0x5a96465d1640_0, 0, 1;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a96465b1ab0;
T_1 ;
    %wait E_0x5a964659cdd0;
    %load/vec4 v0x5a96465d17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d13d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a96465a9580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d1700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a96465d1880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5a96465d1640_0;
    %assign/vec4 v0x5a96465d13d0_0, 0;
    %load/vec4 v0x5a96465a9580_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x5a96465a9580_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a96465a9580_0, 0;
T_1.4 ;
    %load/vec4 v0x5a96465a9580_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a96465a9580_0, 0;
    %load/vec4 v0x5a96465d13d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x5a96465d1530_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %assign/vec4 v0x5a96465d1700_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5a96465d1530_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %assign/vec4 v0x5a96465d1700_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d1700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a96465a9580_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a96465a7890;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1ab0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a96465d1ab0_0;
    %inv;
    %store/vec4 v0x5a96465d1ab0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5a96465a7890;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d1c40_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5a96465a7890;
T_4 ;
    %vpi_call 2 51 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a96465a7890 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5a96465a7890;
T_5 ;
    %vpi_call 2 55 "$monitor", "time =%0t ,clk%b ,reset = %b,mode = %b,valid = %b, data_in =%b,counter = %d,parity_ok =%b", $time, v0x5a96465d1ab0_0, v0x5a96465d1eb0_0, v0x5a96465d1d40_0, v0x5a96465d1f80_0, v0x5a96465d1c40_0, v0x5a96465d1b70_0, v0x5a96465d1e10_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5a96465d2050;
T_6 ;
    %wait E_0x5a96465909f0;
    %load/vec4 v0x5a96465d24b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d22a0_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5a96465d23e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5a96465d23e0_0;
    %pad/u 32;
    %cmpi/e 100000000, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5a96465d23e0_0, 0;
    %load/vec4 v0x5a96465d22a0_0;
    %inv;
    %assign/vec4 v0x5a96465d22a0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5a96465d23e0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x5a96465d23e0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5a96465d25f0;
T_7 ;
    %wait E_0x5a96465d2a50;
    %load/vec4 v0x5a96465d2c60_0;
    %store/vec4 v0x5a96465d2f00_0, 0, 1;
    %load/vec4 v0x5a96465d3120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5a96465d2d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5a96465d2c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a96465d2f00_0, 0, 1;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a96465d2f00_0, 0, 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5a96465d2c60_0;
    %store/vec4 v0x5a96465d2f00_0, 0, 1;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5a96465d25f0;
T_8 ;
    %wait E_0x5a96465d29f0;
    %load/vec4 v0x5a96465d3080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d2c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a96465d2ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d2fc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5a96465d3120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5a96465d2f00_0;
    %assign/vec4 v0x5a96465d2c60_0, 0;
    %load/vec4 v0x5a96465d2ba0_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v0x5a96465d2ba0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a96465d2ba0_0, 0;
T_8.4 ;
    %load/vec4 v0x5a96465d2ba0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a96465d2ba0_0, 0;
    %load/vec4 v0x5a96465d2c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x5a96465d2df0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_8.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %assign/vec4 v0x5a96465d2fc0_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x5a96465d2df0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %assign/vec4 v0x5a96465d2fc0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.6 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a96465d2fc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a96465d2ba0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb.v";
    "./res.v";
    "./top_module.v";
    "./clk.v";
