#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c9948fca7b0 .scope module, "tb" "tb" 2 3;
 .timescale -12 -12;
v0x5c9948feeca0_0 .var "clk", 0 0;
v0x5c9948feed60_0 .var "data_in", 2 0;
v0x5c9948feee30_0 .var "mode", 0 0;
v0x5c9948feef30_0 .net "parity_ok", 0 0, v0x5c9948fee890_0;  1 drivers
v0x5c9948fef000_0 .var "rst", 0 0;
v0x5c9948fef0f0_0 .var "valid", 0 0;
S_0x5c9948fca940 .scope module, "u1" "par" 2 11, 3 1 0, S_0x5c9948fca7b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "data_in";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "parity_ok";
P_0x5c9948fb11f0 .param/l "even_state" 0 3 8, +C4<00000000000000000000000000000000>;
P_0x5c9948fb1230 .param/l "odd_state" 0 3 9, C4<1>;
v0x5c9948fbad10_0 .net "clk", 0 0, v0x5c9948feeca0_0;  1 drivers
v0x5c9948fee600_0 .net "data_in", 2 0, v0x5c9948feed60_0;  1 drivers
v0x5c9948fee6e0_0 .var/i "i", 31 0;
v0x5c9948fee7d0_0 .net "mode", 0 0, v0x5c9948feee30_0;  1 drivers
v0x5c9948fee890_0 .var "parity_ok", 0 0;
v0x5c9948fee9a0_0 .net "rst", 0 0, v0x5c9948fef000_0;  1 drivers
v0x5c9948feea60_0 .var "state", 0 0;
v0x5c9948feeb20_0 .net "valid", 0 0, v0x5c9948fef0f0_0;  1 drivers
E_0x5c9948fc61d0 .event posedge, v0x5c9948fee9a0_0, v0x5c9948fbad10_0;
    .scope S_0x5c9948fca940;
T_0 ;
    %wait E_0x5c9948fc61d0;
    %load/vec4 v0x5c9948fee9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948feea60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c9948feeb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feea60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9948fee6e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5c9948fee6e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5c9948fee600_0;
    %load/vec4 v0x5c9948fee6e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5c9948feea60_0;
    %inv;
    %store/vec4 v0x5c9948feea60_0, 0, 1;
T_0.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c9948fee6e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c9948fee6e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x5c9948fee7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5c9948feea60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5c9948feea60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
T_0.9 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9948fee890_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c9948fca7b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feeca0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c9948feeca0_0;
    %inv;
    %store/vec4 v0x5c9948feeca0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5c9948fca7b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef000_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c9948feed60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9948feee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9948fef0f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5c9948fca7b0;
T_3 ;
    %vpi_call 2 123 "$dumpfile", "parity_checker_tb.vcd" {0 0 0};
    %vpi_call 2 124 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c9948fca7b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5c9948fca7b0;
T_4 ;
    %vpi_call 2 131 "$monitor", "$time =%0t,clk =  %b,rst=%b,data_in=%b,mode = %b, valid = %b,  parity_ok = %b", $time, v0x5c9948feeca0_0, v0x5c9948fef000_0, v0x5c9948feed60_0, v0x5c9948feee30_0, v0x5c9948fef0f0_0, v0x5c9948feef30_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./res.v";
